{
  "name": "components-web",
  "private": true,
  "description": "Inhouse Components Web",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "start": "lerna run start --stream",
    "watch": "lerna run watch --stream",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist",
    "compile": "lerna run build --stream",
    "deploy": "gh-pages -d dist",
    "lint": "npm run lint:style && npm run lint:script",
    "lint:style": "stylelint {,**/}*.scss",
    "lint:style:fix": "npm run lint:style -- --fix",
    "lint:script": "eslint . --ext ts,tsx",
    "test": "bash scripts/test.sh",
    "vrt": "reg-suit run",
    "changelog": "ts-node scripts/create_changelog.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@gyugyu/assert-sass": "0.1.2",
    "@gyugyu/sassunit": "0.2.0",
    "@octokit/graphql": "5.0.5",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "eslint": "8.47.0",
    "eslint-plugin-react": "7.32.2",
    "gh-pages": "5.0.0",
    "lerna": "6.6.2",
    "reg-keygen-git-hash-plugin": "0.12.1",
    "reg-notify-github-with-api-plugin": "0.12.1",
    "reg-publish-s3-plugin": "0.12.1",
    "reg-suit": "0.12.1",
    "rimraf": "^5.0.1",
    "sass": "1.62.1",
    "stylelint": "14.16.1",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard-scss": "2.0.1",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
